services:
  carlaviz:
    image: mjxu96/carlaviz:latest
    platform: linux/amd64
    ports:
      - "8080-8081:8080-8081"
    command: ["--simulator_host", "host.docker.internal", "--simulator_port", "2000"]

